# DemoDNCore

./: DemoDNCore.sln
DemoDNCore/: DemoDNCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DemoDNCore.Application/: DemoDNCore.Application.csproj
DemoDNCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DemoDNCore.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
DemoDNCore.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
DemoDNCore.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
DemoDNCore.Application/ViewModels/System/: FunctionViewModel.cs
DemoDNCore.Data/: DemoDNCore.Data.csproj
DemoDNCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  DemoDNCore.Data.EF.csproj  EFRepository.cs  EFUnitOfWork.cs
DemoDNCore.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
DemoDNCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
DemoDNCore.Data.EF/Migrations/: 20200924114711_initial.Designer.cs  20200924114711_initial.cs  20200925081304_initial.Designer.cs  20200925081304_initial.cs  AppDbContextModelSnapshot.cs
DemoDNCore.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
DemoDNCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
DemoDNCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
DemoDNCore.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
DemoDNCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
DemoDNCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
DemoDNCore.Infrastructure/ShareKernel/: DomainEntity.cs
DemoDNCore.Utilities/Constants/: CommonConstants.cs
DemoDNCore.Utilities/Dtos/: GenericResult.cs  PageResult.cs  PageResultBase.cs
DemoDNCore.Utilities/Helpers/: TextHelper.cs
DemoDNCore/Areas/Admin/Components/: SideBarViewComponent.cs
DemoDNCore/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs
DemoDNCore/Areas/Admin/Views/: _ViewImports.cshtml
DemoDNCore/Areas/Admin/Views/Login/: Index.cshtml
DemoDNCore/Areas/Admin/Views/Product/: Index.cshtml
DemoDNCore/Areas/Admin/Views/ProductCategory/: Index.cshtml
DemoDNCore/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoDNCore/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
DemoDNCore/Controllers/: HomeController.cs
DemoDNCore/Extensions/: IdentityExtensions.cs
DemoDNCore/Helpers/: CustomClaimsPrincipalFactory.cs
DemoDNCore/Models/: ErrorViewModel.cs
DemoDNCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DemoDNCore/Properties/: launchSettings.json
DemoDNCore/wwwroot/app/controllers/login/: index.js
DemoDNCore/wwwroot/app/controllers/product/: index.js
DemoDNCore/wwwroot/app/controllers/product-category/: index.js
DemoDNCore/wwwroot/app/shared/: sd.js
