<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Shared\Error.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\admin-side\js\custom.js" />
    <None Include="wwwroot\admin-side\js\custom.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
    <None Include="wwwroot\lib\jQuery-EasyUI\easyloader.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\jquery.easyui.min.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\jquery.easyui.mobile.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\jquery.min.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-af.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-am.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-bg.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ca.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-cs.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-cz.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-da.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-de.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-el.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-en.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-es.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-fr.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-it.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-jp.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ko.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-nl.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-pl.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-pt_BR.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-ru.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-sv_SE.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-tr.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-zh_CN.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\locale\easyui-lang-zh_TW.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.accordion.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.calendar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combo.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combobox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combogrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combotree.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.combotreegrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datagrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datalist.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datetimebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.datetimespinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.dialog.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.draggable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.droppable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.filebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.form.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.layout.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.menu.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.menubutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.messager.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.mobile.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.numberbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.numberspinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.pagination.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.panel.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.parser.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.passwordbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.resizable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.searchbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.slider.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.spinbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.spinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.splitbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.switchbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tabs.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tagbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.textbox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.timespinner.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tooltip.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.tree.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.treegrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.validatebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\plugins\jquery.window.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\easyloader.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.accordion.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.calendar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.combobox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.datebox.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.draggable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.droppable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.form.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.menu.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.parser.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.resizable.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.slider.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.tabs.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\src\jquery.window.js" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\black\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\bootstrap\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\default\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\gray\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\material\images\Thumbs.db" />
    <None Include="wwwroot\lib\jQuery-EasyUI\themes\metro\images\Thumbs.db" />
    <None Include="wwwroot\lib\mustache\CHANGELOG.md" />
    <None Include="wwwroot\lib\mustache\hooks\install-hooks.sh" />
    <None Include="wwwroot\lib\mustache\hooks\pre-commit" />
    <None Include="wwwroot\lib\mustache\LICENSE" />
    <None Include="wwwroot\lib\mustache\MIGRATING.md" />
    <None Include="wwwroot\lib\mustache\mustache.js" />
    <None Include="wwwroot\lib\mustache\mustache.js.nuspec" />
    <None Include="wwwroot\lib\mustache\mustache.min.js" />
    <None Include="wwwroot\lib\mustache\Rakefile" />
    <None Include="wwwroot\lib\mustache\README.md" />
    <None Include="wwwroot\lib\mustache\spec\_files\bom_as_whitespace.js" />
    <None Include="wwwroot\lib\mustache\spec\_files\bom_as_whitespace.mustache" />
    <None Include="wwwroot\lib\mustache\wrappers\dojo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\dojo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\jquery\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\jquery\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\mootools\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\mootools\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\yui3\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\yui3\mustache.js.pre" />
    <None Include="wwwroot\lib\twbs-pagination\Gruntfile.js" />
    <None Include="wwwroot\lib\twbs-pagination\jquery.twbsPagination.js" />
    <None Include="wwwroot\lib\twbs-pagination\jquery.twbsPagination.min.js" />
    <None Include="wwwroot\lib\twbs-pagination\LICENSE" />
    <None Include="wwwroot\lib\twbs-pagination\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoDNCore.Application\DemoDNCore.Application.csproj" />
    <ProjectReference Include="..\DemoDNCore.Data.EF\DemoDNCore.Data.EF.csproj" />
    <ProjectReference Include="..\DemoDNCore.Data\DemoDNCore.Data.csproj" />
    <ProjectReference Include="..\DemoDNCore.Infrastructure\DemoDNCore.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoDNCore.Utilities\DemoDNCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
